<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SEE RULES - EMPIREMC</title>
</head>
<style>
body{
  background-color: #1F2128;
  color: #fff;
}
 .banner{
   height: 180px;
   width: 360px;
   display: block;
   margin: auto;
 }
 .back-btn{
   height: 40px;
   width: 80px;
   border-radius: 20%;
   margin: auto;
   display: block;
 }
 ul{
    list-style: none;
  }
ul li::before{
    content: "\2022";
    color: #F8FF1E;
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  .mutes{
    height: 620px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
margin-left: 35px;
  }
  .bans{
    height: 720px;
    width: 300px;
    background-color: #32312F;
    -webkit-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.75);
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
margin-left: 35px;
  }
</style>
<body>
<img class="banner" src="banner.jpg" alt="">
<hr>
<br><br>
<a href="index.html"><img class="back-btn" src="back.png" alt="back.png"></a>
<br><br>
<h2 style="color: goldenrod; text-align: center;">RULES AND REGULATIONS OF EMPIREMC</h2>
<br>
<br>
<div class="mutes">
 <br>
 <h2 style="color: lime; text-align: center;">MUTES</h2>
 <h3 style="color: gold;">&nbsp; 1 Hour Mute</h3>
 <ul>
   <li>SPAMMING</li>
   <br>
   <li>LIGHT ABUSING</li>
   <br>
   <li>ADVERTISING</li>
 </ul>
 <br>
 <h3 style="color: gold;">&nbsp; 1 Day Mute</h3>
 <ul>
   <li>MEDIUM ABUSING</li>
   <br>
   <li>SPAMMING A LOT</li>
   <br>
   <li>ADVERTISING A LOT</li>
 </ul>
 <br>
 <h3 style="color: gold;">&nbsp; 1 WEEK MUTE</h3>
 <ul>
   <li>ABUSING A LOT</li>
   <br>
   <li>ABUSED A STAFF WHEN WARNED</li>
   <br>
   <li>DAFAMING THE SERVER</li>
 </ul>
 <br>
</div>
<br><br>
<div class="bans">
  <br>
  <h2 style="color: lime; text-align: center;">BANS</h2>
  <h3 style="color: gold;">&nbsp; 1 DAY BAN</h3>
  <ul>
    <li>ABUSING STAFF</li>
    <br>
    <li>FLY HACK</li>
    <br>
    <li>ABUSING MEDIA</li>
  </ul>
  <br>
  <h3 style="color: gold;">&nbsp; 1 WEEK BAN</h3>
  <ul>
    <li>ABUSING OWNER</li>
    <br>
    <li>ATTACKING ON OWNER IF WORKING</li>
    <br>
    <li>RADAR HACK</li>
    <br>
    <li>X-RAY / ALT GRINDING</li>
  </ul>
  <br>
  <h3 style="color: gold;">&nbsp; 1 MONTH BAN</h3>
  <ul>
    <li>MAKING INN-APPROPRIATE BUILDS</li>
    <br>
    <li>MAKING LAG MACHINE</li>
    <br>
    <li>HIGH LEVEL HACKS</li>
    <br>
    <li>AUTO CLICKER HACK OR MOUSE</li>
  </ul>
  <br>
</div>
<br><br><br>
<hr>
<small>Copyright (c) 2024 EmpireMC by WardenMCStudios. Not affiliated with Minecraft or Mojang AB.</small>
</body>

</html>